seas
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JButton;
import java.awt.BorderLayout;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Panel;

public class Seas {

	private JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Seas window = new Seas();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Seas() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		
		Panel panel = new Panel();
		frame.getContentPane().add(panel, BorderLayout.CENTER);
		
		JButton btnWinter = new JButton("winter");
		btnWinter.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Seas3 nw1= new Seas3();
				
				JFrame f=new JFrame();  
		        f.getContentPane().add(nw1);  
		        f.setSize(400,400);  
		        //f.setLayout(null);  
		        f.setVisible(true); 
				
			}
		});
		
		panel.add(btnWinter);
		
		JButton btnSummer = new JButton("summer");
		btnSummer.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Seas4 nw2= new Seas4();
				JFrame f=new JFrame();  
		        f.getContentPane().add(nw2);  
		        f.setSize(400,400);  
		        //f.setLayout(null);  
		        f.setVisible(true); 
			}
		});
		panel.add(btnSummer);
		
		JButton btnRainy = new JButton("rainy");
		btnRainy.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Seas2 nw= new Seas2();
				JFrame f=new JFrame();  
		        f.getContentPane().add(nw);  
		        f.setSize(400,400);  
		        //f.setLayout(null);  
		        f.setVisible(true); 
			}
		});
		panel.add(btnRainy);
		
		JButton btnAutumn = new JButton("autumn");
		btnAutumn.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				Seas5 nw3= new Seas5();
				
				
				JFrame f=new JFrame();  
		        f.getContentPane().add(nw3);  
		        f.setSize(400,400);  
		        //f.setLayout(null);  
		        f.setVisible(true); 
				
			}
		});
		panel.add(btnAutumn);
	}

}
seas2
import javax.swing.JFrame;
import javax.swing.JLabel;

/**
	 * Launch the application.
	 */
	import java.awt.*;  
	import javax.swing.JFrame;  
	  
	public class Seas2 extends Canvas{
		public Seas2() {
		}  
	      
	    public void paint(Graphics g) {
	    	g.setFont(new Font("Times Roman",Font.BOLD,15));
	        g.drawString("Rainy season lasts at least a month. The term 'green season' is also sometimes used as a euphemism by tourist authorities.",100,40);  
	        setBackground(Color.white);   
	       g.setColor(Color.BLUE);
	        g.fillOval(10,70,350, 160);
	        g.setColor(Color.BLUE);
	        g.fillOval(80,100,350, 160);
	       
	         g.drawLine(80, 380, 80, 230);
	        
	         g.drawLine(120, 380, 120, 230);
	         g.drawLine(160, 380, 160, 230);
	        
	         g.drawLine(200, 380, 200, 230);
	         g.drawLine(240, 380, 240, 230);
	         g.drawLine(280, 380, 280, 230);
	         g.setColor(Color.green);
	         g.setColor(Color.black);
		        g.fillRect(150,500, 80, 150);
		        g.setColor(Color.green);
		        g.fillOval(110, 380, 160, 160);
		       
		       
		        
		        g.setColor(Color.BLUE);//cloud2
		        g.fillOval(460,100,350, 160);
		        g.setColor(Color.BLUE);
		        g.fillOval(570,100,350, 160);
		       
		        g.drawLine(550, 380, 550, 230);
		        
		         g.drawLine(620, 380, 620, 230);
		         g.drawLine(800, 380, 800, 230);
		        
		         g.drawLine(680, 380, 680, 230);
		         g.drawLine(750, 380, 750, 230);
		         g.drawLine(850, 380, 850, 230);
		         
		         g.setColor(Color.black);
			        g.fillRect(600,500, 80, 150);
			         g.setColor(Color.green);
			        g.fillOval(550, 380, 160, 160);
			        
	        setForeground(Color.BLUE);  
	     
	        
	          
	    }  
	        public static void main(String[] args) {  
	       Seas2 m=new Seas2();  
	        JFrame f=new JFrame(); 
	       
	        
	        f.getContentPane().add(m);  
	        f.setSize(400,400);  
	        //f.setLayout(null);  
	        f.setVisible(true);  
	    }  
	  
	}
	

	/**
	 * Create the application.
	 */
seas3
import javax.swing.JFrame;

/**
	 * Launch the application.
	 */
	import java.awt.*;  
	import javax.swing.JFrame;  
	  
	public class Seas3 extends Canvas{
		/**
		 * @wbp.parser.entryPoint
		 */
		public Seas3() {
		}  
	      
	    public void paint(Graphics g) {
	    	setForeground(Color.white);
	    	g.setFont(new Font("Times Roman",Font.BOLD,15));
	        g.drawString("Winter is the coldest season of the year in polar and temperate zones. It occurs after autumn and before spring in each year. ",100,40); 
	        
	        g.setColor(Color.white); 
	        g.fillOval(400, 300, 15, 15); 
	        g.fillOval(80, 100, 15, 15); 
	        g.fillOval(700, 100, 15, 15);
	        g.fillOval(1200, 350, 15, 15);
	        g.fillOval(80, 450, 15, 15);
	        g.fillOval(900, 580, 15, 15);
	     
	      
	       
	       
	        g.setColor(Color.white);
	        g.fillOval(520, 380, 150, 150); 
	        g.fillOval(500,500,200, 200);
	        // Ovals for eyes 
	        // with black color filled 
	        g.setColor(Color.BLACK); 
	        g.fillOval(560, 430, 15, 15); 
	        g.fillOval(610, 430, 15, 15); 
	  
	        // Arc for the smile 
	        g.drawArc(570, 470, 50, 20, 180, 180); 
	        
	        setBackground(Color.gray);  
	        
	     
	        
	          
	    }  
	        public static void main(String[] args) {  
	       Seas3 m=new Seas3();  
	        JFrame f=new JFrame(); 
	       
	        
	        f.getContentPane().add(m);  
	        f.setSize(400,400);  
	        //f.setLayout(null);  
	        f.setVisible(true);  
	    }  
	  
	}
	

	/**
	 * Create the application.
	 */
seas4
import javax.swing.JFrame;
import javax.swing.JLabel;

/**
	 * Launch the application.
	 */
	import java.awt.*;  
	import javax.swing.JFrame;  
	  
	public class Seas4 extends Canvas{
		public Seas4() {
		}  
	      
	    public void paint(Graphics g) { 
	    	
	    	g.setFont(new Font("Times Roman",Font.BOLD,15));   
	        g.drawString("Summer is the hottest of the four temperate seasons, falling after spring and before autumn. At the summer solstice, the days are longest and the nights are shortest. ",100,40); 
	        g.setColor(Color.BLACK);
	        setBackground(Color.CYAN);    
	        g.setColor(Color.YELLOW); 
	        g.fillOval(130,130,130, 130);
	        
	        
	        g.setColor(Color.black);
	        g.fillRect(500,500, 80, 150);
	         g.setColor(Color.green);
	        g.fillOval(450, 380, 160, 160);
	        
	        g.setColor(Color.black);
	        g.fillRect(350, 500, 80, 150);
	         g.setColor(Color.green);
	        g.fillOval(300,380, 150, 150);
	       
	         
	     
	        
	          
	    }  
	        public static void main(String[] args) {  
	       Seas4 m=new Seas4();  
	        JFrame f=new JFrame(); 
	       
	        
	        f.getContentPane().add(m);  
	        f.setSize(400,400);  
	        //f.setLayout(null);  
	        f.setVisible(true);  
	    }  
	  
	}
	

	/**
	 * Create the application.
	 */
seas5
import javax.swing.JFrame;
import javax.swing.JLabel;

/**
	 * Launch the application.
	 */
	import java.awt.*;  
	import javax.swing.JFrame;  
	  
	public class Seas5 extends Canvas{
		public Seas5() {
		}  
	      
	    public void paint(Graphics g) {
	    	g.setFont(new Font("Times Roman",Font.BOLD,15));  
	        g.drawString("Autumn is one of the four temperate seasons. Autumn marks the transition from summer to winter, in September (Northern Hemisphere) or March (Southern Hemisphere).",60,40); 
	       
	        g.setColor(Color.white);//cloud1
	        g.fillOval(10,70,350, 160);
	        g.setColor(Color.white);
	        g.fillOval(80,100,350, 160);
	        
	        g.setColor(Color.white);//cloud2
	        g.fillOval(460,100,350, 160);
	        g.setColor(Color.white);
	        g.fillOval(570,100,350, 160);
	        
	        
	      
	        g.setColor(Color.black);
	        g.fillRect(350, 500, 80, 150);
	        
	       
	       
	        g.setColor(Color.ORANGE);
	        g.fillOval(300,380, 150, 150);
	        
	        g.setColor(Color.black);
	        g.fillRect(500,500, 80, 150);
	        
	       
	       
	        g.setColor(Color.ORANGE);
	        g.fillOval(450, 380, 160, 160);
	       
	      setBackground(Color.yellow);
	      
	     
	        
	          
	    }  
	        public static void main(String[] args) {  
	       Seas5 m=new Seas5();  
	        JFrame f=new JFrame(); 
	       
	        
	        f.getContentPane().add(m);  
	        f.setSize(400,400);  
	        //f.setLayout(null);  
	        f.setVisible(true);  
	    }  
	  
	}
	

	/**
	 * Create the application.
	 */